# wesley-zima-mall-parent

./: pom.xml
wesley-zima-api/: pom.xml
wesley-zima-api/wesley-zima-cart-api/: pom.xml
wesley-zima-api/wesley-zima-cms-api/: pom.xml
wesley-zima-api/wesley-zima-dictionary-api/: pom.xml
wesley-zima-api/wesley-zima-oms-api/: pom.xml
wesley-zima-api/wesley-zima-pay-api/: pom.xml
wesley-zima-api/wesley-zima-pms-api/: pom.xml
wesley-zima-api/wesley-zima-sms-api/: pom.xml
wesley-zima-api/wesley-zima-ums-api/: pom.xml
wesley-zima-common/: pom.xml
wesley-zima-common/wesley-zima-common-base/: pom.xml
wesley-zima-common/wesley-zima-common-util/: pom.xml
wesley-zima-generator/: pom.xml
wesley-zima-generator/src/main/java/com/wesley/: ZiMaGenerator.java
wesley-zima-mall-application/: pom.xml
wesley-zima-mall-application/welsey-zima-job/: pom.xml
wesley-zima-mall-application/wesley-zima-portal-web/: pom.xml
wesley-zima-service/: pom.xml
wesley-zima-service/wesley-zima-application/: pom.xml
wesley-zima-service/wesley-zima-cms/: pom.xml
wesley-zima-service/wesley-zima-dictionary/: pom.xml
wesley-zima-service/wesley-zima-oms/: pom.xml
wesley-zima-service/wesley-zima-pay/: pom.xml
wesley-zima-service/wesley-zima-pms/: pom.xml
wesley-zima-service/wesley-zima-sms/: pom.xml
wesley-zima-service/wesley-zima-ums/: pom.xml
