<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wesley-zima-mall-parent</artifactId>
        <groupId>com.wesley</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wesley-zima-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wesley-zima-oms</module>
        <module>wesley-zima-pms</module>
        <module>wesley-zima-ums</module>
        <module>wesley-zima-pay</module>
        <module>wesley-zima-dictionary</module>
        <module>wesley-zima-sms</module>
        <module>wesley-zima-cms</module>
        <module>wesley-zima-application</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>